<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delete Account Request</title>
        <style>

			body {
				margin-top: 5px;
				margin-left: 5px;
			}
			
			.main-container{
                border: none;
                text-decoration: none;
                font-size: 14px;
				margin-left: 5px;
			}
			.intro-container{
                border: none;
                text-decoration: none;
                font-size: 14px;
				margin-left: 5px;
			}
			.event-container{
                border: solid 2px;
                text-decoration: none;
                font-size: 14px;
				margin-left: 5px;
			}

			.card {
				background-color: #e7fae6 ;
				margin-bottom: 8px;
				border: 1px solid #080808;
				transition: 0.3s;
				border-radius: 5px; 
			} 

			/* .card:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			} */

			.container {
				padding: 2px 16px;
			}

        </style>
    </head>

    <body>

		<div class="main-container">
			<div class="intro-container">
				<h2> Hello Staff Admin, </h2>
				<p>
					You have been sent this email because there are pending Donations and Requests that require your approval.<br>
				</p>
				<p>
					Please take a moment to review and approve them.
				</p>
			</div>

			<div class="event-conatiner">
				<br>
				<h4>Donations</h4>
				<p>
					{{details}}
				</p>
				<br>
				<h4>
					To View More Pending Donations,<br>
					Please Click 
					<a href="{{base_url}}/admin/app/donation/?q=pending">
						<b> View Donations.</b> 
					</a>
				</h4>	
				<br>
			</div>
			<br>

			<div class="request-conatiner">
				<br>
				<h4>Requests</h4>
				<p>
					{{request_details}}
				</p>
				<br>
				<h4>
					To View More Pending Requests,<br>
					Please Click 
					<a href="{{base_url}}/admin/app/request/?q=pending">
						<b> View Requests.</b> 
					</a>
				</h4>
				<br>		
			</div>

			<div class="intro-container"> 
				<br>
				<h3>
					Thank you,<br />
					Climate Healers Team.
				</h3>
			</div>

		</div>
        
    </body>

</html>